# TaskControl

./: README.md  TaskControl.sln  backup.sql  build_logs.txt  docker-compose.yml  docs-api-migration.md  error.txt  error2.txt  init.sql  schema.sql  Практика, итерация 2.drawio
TaskControl.InformationModule/: TaskControl.InformationModule.csproj
TaskControl.InformationModule/Application/DTOs/: ActiveEmployeeDto.cs  BranchDTO.cs  CheckIOEmployeeDTO.cs  CustomerDto.cs  EmployeeDTO.cs  ItemDTO.cs  PostamatDto.cs  RegisterCourierDto.cs
TaskControl.InformationModule/Application/Interface/: ICustomerService.cs  IEmployeesApi.cs
TaskControl.InformationModule/Application/Services/: ActiveEmployeeService.cs  BranchService.cs  CheckIOEmployeeService.cs  CourierCapabilityService.cs  CustomerService.cs  EmployeeService.cs  ItemService.cs  QRTokenService.cs
TaskControl.InformationModule/DataAccess/Infrastructure/: InformationDataConnection.cs
TaskControl.InformationModule/DataAccess/Interface/: IBranchRepository.cs  ICheckIOEmployeeRepository.cs  ICourierCapabilityRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInformationDataConnection.cs  IItemRepository.cs
TaskControl.InformationModule/DataAccess/Mapper/: BranchMapper.cs  CheckIOEmployeeMapper.cs  CourierCapabilityMapper.cs  CourierCapabilityModel.cs  CustomerMapper.cs  EmployeeMapper.cs  ItemMapper.cs
TaskControl.InformationModule/DataAccess/Model/: BranchModel.cs  CheckIOEmployeeModel.cs  CustomerModel.cs  EmployeeModel.cs  ItemModel.cs
TaskControl.InformationModule/DataAccess/Repositories/: BranchRepository.cs  CheckIOEmployeeRepository.cs  CourierCapabilityRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ItemRepository.cs
TaskControl.InformationModule/Domain/: Branch.cs  CheckIOEmployee.cs  CourierCapability.cs  Customer.cs  Employee.cs  Item.cs
TaskControl.InformationModule/Presentation/: BranchController.cs  CheckIOEmployeeController.cs  EmployeeController.cs  ItemController.cs  QrCheckInController.cs
TaskControl.OrderModule/: TaskControl.OrderModule.csproj
TaskControl.OrderModule/Application/DTOs/: OrderDTO.cs  OrderPositionDTO.cs  OrderPositionDto.cs
TaskControl.OrderModule/Application/Interface/: IInventoryAllocationService.cs  IOrderService.cs
TaskControl.OrderModule/Application/Services/: OrderPositionService.cs  OrderService.cs
TaskControl.OrderModule/DataAccess/Infrastructure/: OrderDataConnection.cs
TaskControl.OrderModule/DataAccess/Interface/: IOrderDataConnection.cs  IOrderRepository.cs
TaskControl.OrderModule/DataAccess/Mapper/: OrderMapper.cs  OrderPositionMapper.cs
TaskControl.OrderModule/DataAccess/Model/: OrderModel.cs  OrderPositionModel.cs
TaskControl.OrderModule/DataAccess/Repositories/: OrderPositionRepository.cs  OrderRepository.cs
TaskControl.OrderModule/Domain/: ItemMovementDTO.cs  ItemPosition.cs  ItemStatus.cs  Order.cs  OrderPosition.cs
TaskControl.OrderModule/Presentation/: OrderPositionController.cs  OrdersController.cs
TaskControl.ReportsModule/: TaskControl.ReportsModule.csproj
TaskControl.ReportsModule/Application/: Providers.cs  RawEventDTO.cs
TaskControl.ReportsModule/Application/DTOs/: AnalyticsDTOs.cs  DetailedTaskReportDto.cs  RawEventDTO.cs  TaskGroupReportDto.cs
TaskControl.ReportsModule/Application/Helpers/: ReportLocalizationHelper.cs
TaskControl.ReportsModule/Application/Interface/: IAnalyticsQueryProvider.cs  IOrderAnalyticsService.cs
TaskControl.ReportsModule/Application/Services/: OrderAnalyticsService.cs  RawEventService.cs  ReportExportService.cs  TelemetryService.cs
TaskControl.ReportsModule/DataAccess/Infrastructure/: ReportDataConnection.cs
TaskControl.ReportsModule/DataAccess/Interface/: IOrderAnalyticsRepository.cs  IRawEventRepository.cs  IReportDataConnection.cs
TaskControl.ReportsModule/Domain/: RawEvent.cs
TaskControl.ReportsModule/Presentation/: AnalyticsController.cs  OrderAnalyticsController.cs  RawEventRepository.cs  RawEventsController.cs
TaskControl.TaskModule/: TaskControl.TaskModule.csproj
TaskControl.TaskModule/Domain/: ActiveTask.cs  AssignmentRole.cs  AssignmentStatus.cs  BaseTask.cs  InventoryAssignment.cs  InventoryDiscrepancy.cs  InventoryStatistics.cs  MobileAppUser.cs  OrderAssemblyAssignment.cs  OrderAssemblyLine.cs  TaskAssignation.cs  TaskComplexityCalculator.cs  WorkerAssignment.cs
TaskControl.TaskModule/Presentation/: BaseTasksController.cs  BossPanelController.cs  CourierController.cs  CourierDeliveryController.cs  DebugController.cs  DeliveryController.cs  InventoryController.cs  MobileAppUserController.cs  OrderAssemblyController.cs  OrderHandoverController.cs  ReturnController.cs  TaskAssignationsController.cs  WorkerBreaksController.cs  WorkerTasksController.cs
TaskControl.Web/: Program.cs  (+5 more)
(+225 files in other folders)
